= Possessify

Possessify extends the Ruby String class adding functionality to make strings possessive and non-possessive.  It also provides a possessive? checker method.

== Installation

  gem install possessify

== Examples

  "Dave".possessive         #=> "Dave's"
  "Xerxes".possessive       #=> "Xerxes'"

  "Dave's".non_possessive   #=> "Dave"
  "Xerxes'".non_possessive  #=> "Xerxes"

  "Dave's".possessive?      #=> true
  "Dave".possessive?        #=> false


Copyright (c) 2011 David Busse, released under the MIT license
